<script src="components/georeferencia/database/entradas.js"></script>
<div id="Entradas" data-role="view" data-init="mobileListViewPullWithEndless" data-show="openModalViewEntradas" data-title="Entradas">
    <header data-role="header">
        <div id="headerEntradas" data-role="navbar" class="header-text">
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 70px; margin-right: 70px;" data-role="view-title"></span>
            <a data-role="backbutton" data-align="left">Cancel</a>
            <a data-role="button" class="carritoImagen" data-align="right">
                <span class="countCarrito"></span>
            </a>
        </div>
    </header>
    <ul data-role="listview" data-auto-bind="false" data-style="inset" id="listviewEntradas"></ul>
    <!--     <ul id="listviewEntradas" data-role="listview" data-auto-bind="false" data-style="inset" data-template="entradasModelTemplate" data-bind="{ source: entradasModel.dataSource}" data-pull-to-refresh="false" data-endless-scroll="false">
    </ul> -->
</div>
<!-- <script type="text/x-kendo-tmpl" id="pull-with-endless-template">
    <div class="product-item">
        <h3>#:Entrada#</h3>
        <span class="km-badge km-listview-item-badge">#:kendo.toString(Precio, "c")#</span>
    </div>
</script> -->
<script type="text/x-kendo-tmpl" id="entradasModelTemplate">
    <div class="thumb">
        <img src="components/georeferencia/images/platos/#: data['Entrada'] #.jpg" title="#: data['Entrada'] #" alt="#: data['Precio'] #" />
        <div>
            <div>
                </br>
                </br>
                <h2>#: data['Entrada'] #</h2>
                </br>
                <h2 class="km-badge km-listview-item-badge">S/. #: data['Precio'] #</h2>
                </br>
                <a data-role="button" onclick="verListaPlatos('#: data['Id'] #','#: data['Entrada'] #','#: data['Precio'] #' );">Continuar</a>
            </div>
        </div>
    </div>
</script>
<div data-role="modalview" id="modalEntradas" style="width: 300px; height: 300px;background-color:transparent;">
    <img src="components/georeferencia/images/logoModalEntradas.png" style="width: 80%;" />
    <h2>Seleccione una entrada</h2>
</div>
<!-- <div data-role="modalview" id="modalEntradas" style="background-color:transparent;">
    <img src="components/georeferencia/images/logoModal.png" />
</div> -->
<script>
    function verListaPlatos(Id, Entrada, Precio) {
        app.mobileApp.navigate('#components/georeferencia/platos.html?' + 'Id=' + Id + '&Entrada=' + Entrada + '&Precio=' + Precio);
    }

    function mobileListViewPullWithEndless(e) {


        var dataSource = new kendo.data.DataSource({
            data: entradas,
            schema: {
                total: function () {
                    return 4;
                }
            },
            serverPaging: true,
            pageSize: 10
        });

        $("#listviewEntradas").kendoMobileListView({
            dataSource: dataSource,
            template: $("#entradasModelTemplate").text(),
            pullToRefresh: false,
            endlessScroll: false
        });
    }

    function closeModalViewEntradas() {
        $("#modalEntradas").kendoMobileModalView("close");
    }

    function openModalViewEntradas() {
        $("#modalEntradas").kendoMobileModalView("open");
        $("#modalEntradas").parent().parent().parent().css("background", "rgba(255, 255, 255, 0.8)");
        $("#modalEntradas").parent().parent().css({
            "text-align": "center",
            "position": "relative!important",
            "top": "auto!important",
            "left": "auto!important",
            "display": "inline-block!important",
            "vertical-align": "middle"
        });
        setTimeout(function () {
            closeModalViewEntradas();
        }, 0000);
        countCarrito();
    }

    function countCarrito() {
        if (localStorage.getItem("ordenesCarrito") != undefined && JSON.parse(localStorage.getItem('ordenesCarrito')).length > 0) {
            $(".carritoImagen").css("opacity", "1");
            $(".countCarrito").css("color", "#c95820");
            $(".countCarrito").css("background-color", "white");
            var ordenesGuardas = JSON.parse(localStorage.getItem('ordenesCarrito'));
            $(".countCarrito").text(ordenesGuardas.length < 10 ? "0" + ordenesGuardas.length : ordenesGuardas.length);

            $(".carritoImagen").attr("href", "#components/georeferencia/carrito.html");
        } else {
            $(".countCarrito").css("color", "transparent");
            $(".countCarrito").css("background-color", "transparent");
            $(".countCarrito").text("00");
            $(".carritoImagen").css("opacity", "0.3");
            $(".carritoImagen").removeAttr("href");
        }
    }
</script>
<style>
    #modalEntradas {
        font-family: "Luna";
        font-size: 10px;
        color: black;
        line-height: 24px;
        letter-spacing: 0.2em;
    }
    #headerEntradas {
        /*         background-image: -webkit-gradient(linear, left top, left bottom, from(#2e3246), to(#242736));
        background-image: -webkit-linear-gradient(top, #2e3246 0, #242736 100%);
        background-image: linear-gradient(to bottom, #2e3246 0, #242736 100%); */
        
        background-image: none;
        background-color: #c95820;
    }
    #listviewEntradas>li {
        padding: 0;
    }
    .km-list>li>* {
        line-height: 0;
    }
    .km-nova .km-list>li {
        border-style: none;
    }
    .thumb {
        /* position: relative; */
        
        width: 100%;
    }
    .thumb img {
        width: inherit;
        /*         padding: 0; */
        /*GRADIENTE: */
        /*         -webkit-mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 0) 100%); */
    }
    .thumb > div div {
        /*         padding: 20px 40px; */
    }
    .thumb:hover > div {
        display: block;
        opacity: 1;
        animation: bounceY 0.9s linear;
    }
    .thumb div div {
        text-align: center;
    }
    .thumb div div h2 {
        font-size: 1.2em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
        position: inherit;
        margin: 6%;
        background-color: #c95820 !important;
    }
    .thumb div div i {
        color: rgba(0, 0, 0, 0.5);
    }
    .thumb > div {
        background-color: rgba(255, 255, 255, 0.5);
        /*color de la transparencia hover*/
        
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transition: opacity 0.3s linear;
        color: rgba(0, 0, 0, 0.5);
    }
    @keyframes bounceY {
        0% {
            transform: translateY(-500px);
        }
        40% {
            transform: translateY(-100px);
        }
        65% {
            transform: translateY(-52px);
        }
        82% {
            transform: translateY(-25px);
        }
        92% {
            transform: translateY(-12px);
        }
        55%,
        75%,
        87%,
        97%,
        100% {
            transform: translateY(0px);
        }
    }
    .countCarrito {
        color: transparent;
        background-color: transparent;
        border-radius: 6px !important;
        font-size: 15px !important;
    }
    .carritoImagen {
        background-image: url('components/georeferencia/images/carrito.png') !important;
        background-size: 66% auto !important;
        background-repeat: no-repeat !important;
        background-position: 5px 7px !important;
    }
</style>