<div id="listado" data-role="view" data-title="Ordenes" data-layout="main" data-model="app.entrega.entregaModel" data-show="app.entrega.onShow" data-after-show="app.entrega.afterShow">
    <header data-role="header">
        <div id="headerListadoOrden" data-role="navbar" class="header-text">
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 70px; margin-right: 70px; display:none;" data-role="view-title"></span>
            <a data-role="backbutton" data-align="left">Cancel</a>
            <ul id="buttonGroupHeader" data-role="buttongroup" data-index="0" style="margin-top: .5rem;">
                <li style="font-size: 1em;" data-bind="events: { click: searchChange }">
                    Todos
                </li>
                <li style="font-size: 1em;" data-bind="events: { click: verOrdenesPendientes }">
                    Pendientes
                </li>
                <li style="font-size: 1em;" data-bind="events: { click: verOrdenesEntregadas }">
                    Entregados
                </li>
            </ul>
        </div>
    </header>
    <form class="km-filter-form custom-filter">
        <div class="km-filter-wrap">
            <input id="buscarOrdenListado" type="serach" placeholder="Search..." data-bind="{events:{keyup: searchChange}}">
        </div>
    </form>
    <div data-auto-bind="false" data-style="" data-template="listadoModelTemplate" data-bind="{ source: entregaModel.dataSource}">
    </div>
    <!-- START_CUSTOM_CODE_storeModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_storeModel -->
    <script type="text/x-kendo-template" id="listadoModelTemplate">
        <div data-role="collapsible">
            <h3 class="naranja">Orden: #: data['Orden'] # <span class="km-badge km-listview-item-badge" style="font-size:inherit;margin-right:-3em;">S/. #: data['Costo'] #</span></h3>
            <div align="right"><input type="checkbox" data-role="switch" data-prefix="#: data['Orden'] #" data-name="#: data['Id'] #" data-change="onChange" #if (data[ 'Estado']=='Entregado' ){#data-checked="true" #}#></div>
            <ol>
                <em class="naranja" style="position:absolute;margin-top:-44px;"> #= UsersExpanded #</em> # for (var i=0 ; i
                <data[ 'EntradaExpanded'].length; i++) { # <li class="naranja">
                    #= EntradaExpanded[i] # + #= PlatoExpanded[i] #
                    </li>
                    # } #
            </ol>
        </div>
    </script>
    <ul id="actionsheetEstado" data-role="actionsheet">
        <p id="titleEstadoOrden"></p>
        <div data-role="footer">
            <div id="footerEstadoOrden" data-role="tabstrip">
                <a onclick="closeActionSheet('actionsheetEstado')"><h1 style="margin: -19px 0 0 0;font-size: xx-large;color: white;">No</h1></br></a>
                <a id="btnEstadoOrden" data-bind="events:{click:cambiarEstadoOrden}"><h1 style="margin: -19px 0 0 0;font-size: xx-large;color: white;">Si</h1></br></a>
            </div>
        </div>
    </ul>
</div>
<style>
    .km-actionsheet-cancel {
        display: none;
    }
    .km-nova .km-tabstrip .km-button.km-state-active {
        background-image: none;
    }
    #footerEstadoOrden {
        font: normal 1em "Helvetica Neue", "Helvetica", "Roboto Light", "Arial", "Verdana", "sans-serif";
        background-image: none;
        background-color: #ffcd86;
    }
    #actionsheetEstado {
        text-align: center;
        background: #ffcd86;
        border-color: #ffcd86;
    }
    #titleEstadoOrden {
        margin: 0;
    }
    #headerListadoOrden {
        font: normal 1em "Helvetica Neue", "Helvetica", "Roboto Light", "Arial", "Verdana", "sans-serif";
        background-image: none;
        background-color: #c95820;
    }
    #kendoUiMobileApp.km-nova .km-button.km-state-active {
        color: #c95820;
    }
    .naranja {
        color: #c95820 !important;
    }
</style>