<div id="Orden" data-role="view" data-title="Marca tu ubicaci贸n" data-layout="main" data-model="app.orden.ordenModel" data-show="app.orden.onShow" data-after-show="app.orden.afterShow">
    <header data-role="header">
        <div id="headerOrden" data-role="navbar" class="header-text">
            <span style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; display: block; margin-left: 70px; margin-right: 70px;" data-role="view-title"></span>
            <a data-role="backbutton" data-align="left">Cancel</a>
        </div>
    </header>
    <div id="divMapOrden" align="center">
    </div>
    <div id="mapOrden" style="width:100%;"></div>
    <input id="miLatLong" type="hidden" />
    <div id="footerOrden" data-role="footer">
        <div id="divDatosOrden">
            <input id="miDireccion" type="text" placeholder="Mi direcci贸n" />
            <a data-role="button" style="position: static;float: right;padding: 0.80em .688em;" data-bind="events: { click: addNuevaOrden }">Confirmar</a>
            <h2 id="tagSucursal">Marque en el mapa su ubicaci贸n</h2>
            <h2 id="tagIdSucursal" style="display:none;">1fc5f950-f6c0-11e5-a280-e937d074d9c8</h2>
            <h2 id="tagCodSucursal" style="display:none;">005</h2>
        </div>
    </div>
    <!--  Certain features like grouping and inset styling are not supported when endless scroll is enabled. -->
    <!--     <form class="km-filter-form custom-filter">
        <div class="km-filter-wrap">
            <input type="serach" placeholder="Search..." data-bind="{events:{keyup: searchChange}}">
        </div>
    </form> -->
    <!--     <ul data-role="listview" data-auto-bind="false" data-style="" data-template="ordenModelTemplate" data-bind="{ source: ordenModel.dataSource}">
    </ul> -->
    <!-- START_CUSTOM_CODE_storeModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_storeModel -->
    <!--     <script type="text/x-kendo-template" id="ordenModelTemplate">
        <div class="image-with-text">
            <img src="#: data['PictureUrl'] #" width="100%" height="100%">
            <h3><span class="#: data.icon() #"></span>#: data['Descripcion'] #</h3>
            <p>Direcci贸n: #: data['Detalle'] #</p>
        </div>
    </script> -->
</div>
<style>
    .km-nova h1,
    .km-nova h2,
    .km-nova h3,
    .km-nova h4,
    .km-nova h5,
    .km-nova h6,
    .km-nova p {
        color: white;
    }
    #headerOrden,
    #footerOrden {
        font: normal 1em "Helvetica Neue", "Helvetica", "Roboto Light", "Arial", "Verdana", "sans-serif";
        background-image: none;
        background-color: #c95820;
        /*         font-size: 1.2em; */
        /*         line-height: 2.78em; */
    }
    #miDireccion {
        /*         width: 75%;
        border-radius: 20px;
        padding: 0 0 0 20px;
        border: 0px; */
        
        width: 70%;
        border-radius: 20px;
        padding: 2px 0px 0px 20px;
        font-size: 1.2em;
        border: 0px solid;
        border-color: #c95820;
    }
    #tagSucursal {
        font-size: 15px;
        margin: 0 0 0 20px;
    }
</style>